VUE_APP_ENV=dev
VUE_APP_API_END_POINT=https://uat-lineapp-api.nteservice.com
VUE_APP_LINE_LIFF_ID_100=1657081392-YBJAOPgd
VUE_APP_LINE_LIFF_ID_80=1657081392-EpYem9Ol
VUE_APP_VERSION=v.0.0.6
VUE_APP_URL_LINE_SDK=https://static.line-scdn.net/liff/edge/2/sdk.js
VUE_APP_RE_CAPTCHA_SITE_KEY=6LdM3KYgAAAAAE0GBma9omSEoYnCn5MIro5V7Q7_
VUE_APP_GOOGLE_MAP_API_KEY=AIzaSyAOfRIofyDlnueW9Z0d6CHUNh_5PvI-41A
VUE_APP_GTAG_CONFIG=G-JS308R1NSX